// default sidebar and topbar sizes - feel free to customize this
@sidebar-width: 256px;
@topbar-height: 72px;

// mixins to quickly create container elements
#container() {

    // centering container
    .center() {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    // horizontal and vertical flexboxes
    .h-flex(@align-items: center; @justify-content: start) {
        display: flex;
        align-items: @align-items;
        justify-content: @justify-content;
    }
    .v-flex(@align-items: center; @justify-content: start) {
        display: flex;
        flex-direction: column;
        align-items: @align-items;
        justify-content: @justify-content;
    }

    // simple grids
    .expanding-grid(@num-cols: 2; @row-height: 300px; @row-gap: 0px; @col-gap: 0px) {
        display: grid;
        grid: auto-flow @row-height / repeat(@num-cols, 1fr);
        gap: @row-gap @col-gap;
    }
    .grid(@num-rows: 3; @num-cols: 3; @row-gap: 0px; @col-gap: 0px) {
        display: grid;
        grid: repeat(@num-rows, 1fr) / repeat(@num-cols, 1fr);
        gap: @row-gap @col-gap;
    }

    // sidebar and topbar containers
    .sidebar(@width: @sidebar-width) {
        display: grid;
        grid: 100% / @width calc(100% - @width);
        #size.all(100%, 100%);
    }
    .topbar(@height: @topbar-height) {
        display: grid;
        grid: @height calc(100% - @height) / 1fr;
        #size.all(100%, 100%);
    }
}