// border radii - feel free to customize this
@border-radii: {
    none: 0px;
    tight: 5px;
    wide: 10px;
}

// border sizes - feel free to customize this
@border-sizes: {
    thin: 1px;
    normal: 3px;
    thick: 5px;
}

// mixins to quickly set borders
#border() {

    // set all borders with an optional radius
    .all(@size: @border-sizes[normal]; @style: solid; @color: @colors[black]; @radius: @border-radii[none]) {
        border: @size @style @color;
        border-radius: @radius;
    }

    // set directional borders
    .top(@size: @border-sizes[normal]; @style: solid; @color: @colors[black]) {
        border-top: @size @style @color;
    }
    .bottom(@size: @border-sizes[normal]; @style: solid; @color: @colors[black]) {
        border-bottom: @size @style @color;
    }
    .left(@size: @border-sizes[normal]; @style: solid; @color: @colors[black]) {
        border-left: @size @style @color;
    }
    .right(@size: @border-sizes[normal]; @style: solid; @color: @colors[black]) {
        border-right: @size @style @color;
    }

    // set pairs of opposite borders
    .h(@size: @border-sizes[normal]; @style: solid; @color: @colors[black]) {
        border-top: @size @style @color;
        border-bottom: @size @style @color;
    }
    .v(@size: @border-sizes[normal]; @style: solid; @color: @colors[black]) {
        border-left: @size @style @color;
        border-right: @size @style @color;
    }
}