// margin sizes - feel free to customize this
@margin-sizes: {
    sm: 12px;
    md: 24px;
    lg: 48px;
}

// mixin to quickly set margins
#margin {
    .u(@size: @margin-sizes[md]) {
        margin-top: @size;
    }
    .d(@size: @margin-sizes[md]) {
        margin-bottom: @size;
    }
    .l(@size: @margin-sizes[md]) {
        margin-left: @size;
    }
    .r(@size: @margin-sizes[md]) {
        margin-right: @size;
    }
    .ud(@size: @margin-sizes[md]) {
        margin-top: @size;
        margin-bottom: @size;
    }
    .lr(@size: @margin-sizes[md]) {
        margin-left: @size;
        margin-right: @size;
    }
    .u-0(@size: @margin-sizes[md]) {
        margin-left: @size;
        margin-right: @size;
        margin-bottom: @size;
    }
    .d-0(@size: @margin-sizes[md]) {
        margin-top: @size;
        margin-left: @size;
        margin-right: @size;
    }
    .l-0(@size: @margin-sizes[md]) {
        margin-top: @size;
        margin-right: @size;
        margin-bottom: @size;
    }
    .r-0(@size: @margin-sizes[md]) {
        margin-top: @size;
        margin-left: @size;
        margin-bottom: @size;
    }
    .udlr(@size: @margin-sizes[md]) {
        margin: @size;
    }
}