// remove margins and padding and use border-box
html {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
*, *::before, *::after {
    box-sizing: inherit;
    margin: 0px;
    padding: 0px;
}

// remove text decoration on links
a, a:active, a:visited {
    text-decoration: none;
}

// use display block for img and iframe
img, iframe {
    display: block;
}

// set html and body height and width and hide overflow
html, body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}